            "hour24Yn": "N",
            "friedYn": "N",
            "bakeryYn": "N",
            "coffeeYn": "N",
            "lottoYn": "N",
            "totoYn": "N",
            "atmYn": "N",
            "storeDscr": null,
            "deliveryYn": "N",
            "jumpoMultiDeviceYn": "N",
            "jumpoPosCashYn": "N",
            "jumpoBatteryYn": "N",
            "jumpoDelivYn": "N",
            "healthFoodYn": "N",
            "jumpoPickYn": "N",
            "carpickYn": "N",
            "reserveYn": "N",
            "cookYn": "N",
            "wineYn": "N",
            "medicineYn": "N",
            "tpiratesYn": "N",
            "pickNYn": "N",
            "namaneYn": "N",
            "printingBoxYn": "N",
            "deliveryPickYn": "N",
            "batteryStationYn": "N",
            "pickNRYn": "N",
            "storageYn": "N",
            "exchangeYn": "N",
            "taxRefundYn": "N",
            "kpopKioskYn": "N",
            "capsuleToyYn": "N",
            "smoothieYn": "N",